<!DOCTYPE html>
<html>
<head>
    <title>Магазин</title>
    <link rel="stylesheet" href="1.css">
    <style>
body {
    background-color: rgb(0, 17, 255);
}

        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="О нас.html">О нас</a></li>
            <li><a href="Магазин.html">Магазин</a></li>
            <li><a href="Контакты.html">Обратная связь</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#" onclick="showCart()">Корзина</a></li>
        </ul>
    </nav>

        <div class="container">
            <div class="product">
                <img src="doom 2.jpg" alt="Product 1" width="1200" height="600">
                <h2>Doom Eternal</h2>
                <p>DOOM Eternal (Дум Этернал) – долгожданная игровая серия популярного проекта, который вновь отправит тебя на просторы опасного мира и столкнет с тысячами коварных противников. Теперь сложность повысилась, а это значит, что справиться с миссией будет не так уж и просто, как может показаться на первый взгляд.</p>
                <p class="price">Цена: 779₽</p>
                <button class="add-to-cart-button" onclick="addToCart('Doom Eternal', 779)">В корзину</button>
            </div>
        </div>
        <div class="container">
            <div class="product">
                <img src="doom.jpg" alt="Product 1" width="1200" height="600">
                <h2>Doom</h2>
                <p>DOOM (ДУМ) – шутер от первого лица, который стал эталоном всех игр данного жанра и обрёл массу поклонников по всему миру. Теперь ты сможешь насладится отличной, обновленной версией игры, где значительно была переработана не только графическая составляющая, но и весь игровой процесс в целом.</p>
                <p class="price">Цена: 459₽</p>
                <button class="add-to-cart-button" onclick="addToCart('Doom(2016)', 459)">В корзину</button>
            </div>
        </div>
        <div class="container">
            <div class="product">
                <img src="dying light 2.jpeg" alt="Product 1" width="1200" height="600">
                <h2>Dying Light 2</h2>
                <p>Dying Light 2 Stay Human – экшен на выживание, где все действия происходят с видом от первого лица. Первым делом познакомься с главным героем – молодым человеком, которому удалось сохранить жизнь после апокалипсиса. Сюжетная линия расскажет о внезапно возникшем вирусе, который стал распространяться по планете с бешеной скоростью, превращая всех живых в зомби.</p>
                <p class="price">Цена: 2549₽</p>
                <button class="add-to-cart-button" onclick="addToCart('Dying Light 2', 2549)">В корзину</button>
            </div>
        </div>
    
    
    


    <!-- Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="cartItems"></div>
            <button onclick="pay()">Оплатить</button>
        </div>
    </div>
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="cartItems"></div>
            <button onclick="pay()">Оплатить</button>
        </div>
    </div>


    <script>
 var username = localStorage.getItem('username');
var isLoggedIn = username !== null;

if (!isLoggedIn) {
    window.location.href = 'Регистрация.html';
}


function addToCart(productName, price) {
    var cartItems = JSON.parse(localStorage.getItem('cartItems')) || []; 
    cartItems.push({ name: productName, price: price }); 
    localStorage.setItem('cartItems', JSON.stringify(cartItems)); 

    var cartModal = document.getElementById('cartModal');
    var cartItemsElement = document.getElementById('cartItems');
    cartItemsElement.innerHTML += '<p>' + productName + ' - Цена: ₽' + price + '</p>';
    cartModal.style.display = 'block';
}


var closeButtons = document.getElementsByClassName('close');
for (var i = 0; i < closeButtons.length; i++) {
    closeButtons[i].onclick = function () {
        var modal = this.parentElement.parentElement;
        modal.style.display = 'none';
    }
}


window.onclick = function (event) {
    var modals = document.getElementsByClassName('modal');
    for (var i = 0; i < modals.length; i++) {
        if (event.target == modals[i]) {
            modals[i].style.display = 'none';
        }
    }
}


function showCart() {
    var cartModal = document.getElementById('cartModal');
    cartModal.style.display = 'block';
}


function pay() {
    window.location.href = 'Оплата.html';
}



    </script>
</body>
</html>